[target]
##run=normal|gpt_check|analysis
run=analysis

[config]
# MR type 1|2|3
MR=2
# QA software under test
Model=t5-large
# original dataset by dataset name squad2|squad|boolq|narrative|wiki_trivia|race|hotpotqa
Dataset=squad2
# original dataset by json file
Dataset_json=dataset/hotpot_dev.json

# the delete proportion of MR2,MR3
delete_proportion=0.4

# q_pro in relevancy calculation module
q_proportion=0.25

# threshold of being relevant for MR3
sim_threshold=0.6

# MR1 rewrite proportion
RewriteProportion=1
# running sample numbers
Start=0
End=500

# threshold of answer verification module
compare_threshold=0.76

# file to store the output result file
res_path=.

# MR2 When deleting the original text, the answer similarity of the sentence cannot be in the former aproportion
aproportion=0.5

# MR3 deletes the proportion of distance after integration and deletes these relevant proportions in the answer question distance
a_pproportion=0.2

# approach of original context modification
##MR2 : proportion|threshold|relative_similarity（默认）
##MR3 : proportion|superposition_proportion
DeletePattern=superposition_proportion

[gpt_check]
file=.
# model=gpt-4|gpt-3.5-turbo
model=gpt-3.5-turbo
# choose between squad2|squad|boolq|narrative|wiki_trivia|race|hotpotqa
Dataset=squad
MR=MR3

[analysis]
filepath=res-squad2/res-MR2/totaldelete75_qpro25_apro25_20240510.json
